<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="sortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css" />
    <title>Curso em Vídeo - Gustavo Guanabara - Python 3</title>
  </head>

  <body>
    <header>
      <nav>
        <a class="logo">Python 3</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="modulo1.html">Módulo 1</a></li>
          <li><a href="modulo2.html">Módulo 2</a></li>
          <li><a href="modulo3.html">Módulo 3</a></li>
        </ul>
      </nav>
    </header>
    <main></main>
    <script src="mobile-navbar.js"></script>
  </body>
</html>
